<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOCUMENT</title>
        <style>
            div{
                width:60%;
                background-color: grey;
                margin-left:20%;
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: xx-large;
                color: white;
                border: 2px black solid;
                border-radius: 100px;
            }
            button{
                width:100px;
                height: 50px;
                background-color: black;
                color: white;
                border: 2px white solid;
                border-radius: 30px;
                font-size: large;
            }
            input{
                width: 300px;
                height: 40px;
                border: 2px black solid;
                border-radius: 30px;
            }
            input::placeholder{
                font-size: large;
                color: black;
            }
            td{
                padding-bottom: 30px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Login Form</h1>
            <form>
                <table>
                <tr>
                    <td><label for="Name">Name</label></td>
                    <td><input type="text" id="na" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td><label for="nu">Number</label></td>
                    <td><input type="number" id="nu" placeholder="Enter your Number"></td>
                </tr>
                <tr>
                    <td><label for="ema">Email</label></td>
                    <td><input type="email" id="ema" placeholder="Enter your email"></td>
                </tr>
                <tr>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>
